<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>ТехноПро</h1>
            <section class="info">
                <article class="post">
                    <h2>Лэптоп для відпочинку</h2>
                    <img class="post-img" src="https://3.bp.blogspot.com/-K4BpmchwATs/WR3BXOOOkDI/AAAAAAAAAC8/1SomXJMK6mM9G5B3Jbwnc60pcWBxKE7AwCLcB/s1600/4509331-759_441-shutterstock-120548806.jpg" width="400px" height="300px"/>
                    <p class="post-text">Це магазин про техніку,тут ви можете знайти все що захочете.</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article class="post">
                    <h2>Електросамокат ціна:15 000грн</h2>
                    <img class="post-img" src="https://cdn.27.ua/sc--media--prod/default/9a/ae/ea/9aaeea45-b03a-4560-8fe8-08f028600463.png" width="330px" height="300px"/>
                    <p class="post-text">Поговорим о новинках</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article class="post">
                    <h2>Телефон мрії</h2>
                    <img class="post-img" src="https://cdn.samsungshop.com.ua/products/7698/cover/133251/SM-A346_Galaxy-A34-5G_Awesome-Violet_Front2-large-webp.webp" width="400px" height="300px"/>
                    <p class="post-text">Samsung ціна:13 300грн</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
                <article class="post">
                    <h2>Техника для всього</h2>
                    <img class="post-img" src="/uploads/2021/02/laptop-1483974_1920_0_1613586010.jpg" width="400px" height="300px"/>
                    <p class="post-text">Та цілого світу мало...</p>
                    <a class="article-but" href="">Детальніше</a>
                </article>
            </section>
        </main>
        <footer>
            <p>Інтернет-магазин техніки підтримує співпрацю з усіма виробниками побутової техніки. Тому, у нас Ви знайдете усі необхідні товари саме тих виробників, які Вас цікавлять. У наш магазин постійно додаються товари нових популярних моделей та знижуються ціни на старіші.
  Ми розробили зручний для користування сайт нашого інтернет-магазину побутової техніки, щоб наші покупці відразу змогли знайти потрібний товар на сайті, його опис, характеристику, ціну та замовити.</p>
        </footer>
    </body>
</html>
